<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<title>AP mode- Home Load Balancer</title>
		<link rel='icon' href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAABL0lEQVQ4jZXTMUpDQRQF0JN8UTAKEdE6BCKIihJwARaCFha2rkJXYKWF9omFREF7g4JmAboUu2zARi3+ixm+icELw7w/c++8d/+84W/MxvgX1lGP+AXPEa9gtUieKnzP4Qp9HOMdGWq4wDJ28DEq83zMd9hCC01so41N3Ba4P1jDa4gfo5IiqnjCfXDX0s06upF5ID7ETYyDxOJmcOsKqEXZA/EpSijjHPux1wruDyro4To8i6ylhJOhE3EzuD1UyrH4GaQsEaUHwFdyWBaaXxbaER/gLCFfYnecBfIm6cp/UDXW9qLsTiJewAYe0GDYSBmWcIJFHIXHXpKkKr/mvryhUrtgJua7qKTYSBuGjTRdFA8wJ2+Sbvi8lt9ILdbekkRjMe4xNYx4TJMw8Tl/A1fLMmj4BEFEAAAAAElFTkSuQmCC'>
		<style> html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
					.button { background-color: #195B6A; border: none; color: white; padding: 16px 40px; text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer; float:none; width: 10ch;}
					.button2 {background-color: #77878A;}
					label {clear: both; width: 10ch;}
					input {width: 15ch;}
					div {margin-bottom: 10px;}
					.entryblock {width: 25ch; height: 7ch; margin:auto;}
					.entry {float: right;}
		</style>
	</head>

	<body>
		<section>
			<h1>
				This is 'Home Load Balancer' settings.
			</h1>
		</section>
		<section>
			<p>This module will connect to your router.
				<br>
				Please fill the router's configuration :
			</p>
			<form action='/applywifi' method='POST'>
				<div class='entryblock'>
					<div class='entry'>
						<label>router SSID*</label>
						<input type='text' name='ssid' maxlength='30' placeholder='TP-LINK_2B5E'>
					</div>
					<div class='entry'>
						<label>password   </label>
						<input type='password' name='password' maxlength='30' placeholder='87654321'>
					</div>
				</div>
				<input class='button' type='submit' value='Apply'>
			</form>
		</section>
	</body>
</html>

